NODE_ENV=development
PORT=8000
CORS_ORIGIN=*
RATE_LIMIT_MAX=300

# Choose ONE of the following Redis configs:

# REDIS_URL=redis://localhost:6379

# OR
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=

# OR
# REDIS_CLUSTER_NODES=host1:6379,host2:6379
