{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Pytest All",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": ["tests"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/backend"
    },
    {
      "name": "Python: FastAPI Backend",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/backend"
    },
    {
      "name": "TypeScript: Backend Server",
      "type": "node",
      "request": "launch",
      "name": "Backend Dev Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "watch", "src/simple-server.ts"],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend: Dev Server",
      "type": "node",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal"
    }
  ]
}
